MOONSHOT_API_URL=http://0.0.0.0:5000

# this is for reverse proxy use cases where moonshot-ui is an upstream service and 
# requests from the browser need to be forwarded to a different base path
# NEXT_PUBLIC_BASE_PATH=<prepend additonal url path>
# e.g. NEXT_PUBLIC_BASE_PATH=/test will result in urls like /test/.../... being requested from the browser