MOONSHOT_API_URL=http://0.0.0.0:5000
# NEXT_PUBLIC_BASE_PATH=<prepend additonal url path> # this is for reverse proxy use cases where moonshot-ui is an upstream service and requests need to be forwarded to a different base path
